USER_SERVICE_PORT=8080
AUTH_SERVICE_PORT=8081

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

REDIS_PORT=6379

MINIO_ROOT_USER=minio
MINIO_BUCKET=tinder
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

USER_POSTGRES_PORT=5432
USER_POSTGRES_DB=user_service